# BodegaCarga

./: LICENSE.md  README.md  build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/bodegacarga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/TO/: BultosTO.java  CoberturaTO.java  CorrelativoTO.java  DocInternoDO.java  HojaRutaTO.java  ManifiestoTO.java  PuntoTO.java  RegistroTO.java  RespuestaTO.java  TotalesTO.java
app/src/main/java/Util/: Common.java  Globales.java  PdfDocumentAdapter.java  PrintZ.java  Utilidades.java  WebServices.java
app/src/main/java/com/example/bodegacarga/: MainActivity.java  MainImpresion.java  MainIngresarBodega.java  MainIngresarManifiesto.java  MainOtroManifiesto.java  MainRecBulAdmision.java  MainRecBulRecepcion.java  MainSelModulo.java  MainSelRecepcion.java  MainVerEscaneados.java
app/src/main/res/drawable/: gradient_box.xml
app/src/main/res/layout/: activity_consulta_manifiestos.xml  activity_cuenta_admision.xml  activity_cuenta_bultos_manifiestos.xml  activity_impresion_final.xml  activity_ingresar_bodega.xml  activity_ingreso_manifiesto_recepcion.xml  activity_inicio_bodega.xml  activity_main.xml  activity_recepcion_opciones.xml  activity_ver_escaneados.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bodegacarga/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
